# Maintainer: Dimitri Kaparis <kaparis.dimitri@gmail.com>
pkgname=electrum-DASH-git
pkgver=r6615.638cf6c
pkgrel=1
pkgdesc="lightweight Dash client"
arch=('any')
url="https://github.com/dashpay/electrum-dash"
license=('MIT')
groups=()
depends=('python2' 'python2-pyqt4' 'python2-x11_hash')
makedepends=('git' 'protobuf' 'python2-pycurl')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
install=
source=('git+https://github.com/dashpay/electrum-dash.git#branch=develop')
md5sums=('SKIP')
_pkgname=electrum-dash

pkgver() {
	cd "$srcdir/${_pkgname}"

# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd ${srcdir}/${_pkgname}
    pyrcc4 icons.qrc -o gui/qt/icons_rc.py
    protoc --proto_path=lib/ --python_out=lib/ lib/paymentrequest.proto
    ./contrib/make_locale
    python2 setup.py sdist
    python2 setup.py install --root="$pkgdir/" --optimize=1
}
